# nicehud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fi/dy/masa/nicehud/config/: HudElement.java  NiceHudConfig.java
src/main/java/fi/dy/masa/nicehud/hud/: ArmorWidget.java  DirectWidgets.java  HudRenderer.java  HudWidget.java  InventoryWidget.java  MiniHudSource.java  MiniHudWidget.java  RoundedRect.java  StatusEffectWidget.java  WidgetFactory.java
src/main/java/fi/dy/masa/nicehud/init/: NiceHUDInit.java
src/main/java/fi/dy/masa/nicehud/screen/: EditorScreen.java  SnapLines.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/nicehud/lang/: en_us.json  zh_cn.json
