plugins {
    id 'fabric-loom' version '1.14.10'
    id 'maven-publish'
}
version = project.mod_version
group   = project.maven_group
base { archivesName = project.archives_base_name }
repositories { flatDir { dirs 'libs' } }
dependencies {
    minecraft         "com.mojang:minecraft:${project.minecraft_version}"
    mappings          loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // MiniHUD + malilib: compileOnly so loom doesn't remap them
    compileOnly(fileTree(dir: 'libs', include: ['*.jar']))
    // fabric-api modules from extracted dir
    compileOnly(fileTree(dir: 'libs/extracted', include: ['*.jar']))
}
processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version }
}
afterEvaluate {
    def extractedDir = file('libs/extracted')
    def allJars = fileTree('libs') { include '*.jar' } + fileTree(extractedDir) { include '*.jar' }
    tasks.compileJava.classpath += allJars
}
tasks.withType(Javadoc).configureEach { enabled = false }
java { sourceCompatibility = JavaVersion.VERSION_21; targetCompatibility = JavaVersion.VERSION_21 }
tasks.withType(JavaCompile).configureEach { it.options.encoding = 'UTF-8'; it.options.release = 21 }
jar { from("LICENSE") { rename { "${it}_nicehud" } } }
